{
  "name": "snipalot",
  "version": "0.0.1",
  "description": "Portable Windows screen-feedback tool: record, annotate live, transcribe, and hand an LLM-ready prompt to your clipboard.",
  "main": "dist/main/index.js",
  "author": "Jason Koprowski",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && node scripts/copy-assets.mjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron . --dev",
    "spike:m1": "npm run build && electron . --spike=m1",
    "package": "npm run build && electron-builder",
    "package:portable": "npm run build && electron-builder --win portable",
    "fetch-resources": "node scripts/fetch-resources.mjs",
    "clean": "node scripts/clean.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "electron": "^30.0.0",
    "electron-builder": "^24.13.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "ffmpeg-static": "^5.2.0"
  }
}
